# FaceDCX

./: README.md
FaceDCX/: pom.xml
FaceDCX/src/main/java/com/hh/: Application.java
FaceDCX/src/main/resources/: application.yaml
FaceDCX/src/main/resources/templates/: index.html
